<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="347.0" prefWidth="566.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="433.0" prefWidth="566.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="92.0" layoutX="253.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/1-300x227.png" />
               </image>
            </ImageView>
            <Label layoutX="347.0" layoutY="26.0" text="Already member?" textFill="#a2a1ab">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="284.0" layoutY="70.0" text="A r e " textFill="#94a4a1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="SignInButton" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeinto" prefHeight="17.0" prefWidth="73.0" style="-fx-background-color: #151928;" text="Sign In" textFill="#a2a0ab" />
            <Label layoutX="238.0" layoutY="70.0" text="M o i " textFill="#1abc9c">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="FirstNameField" focusColor="#a2a0ab" layoutX="171.0" layoutY="143.0" prefHeight="31.0" prefWidth="226.0" promptText="   FirstName" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a1ab">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="LastNameField" focusColor="#a2a0ab" layoutX="171.0" layoutY="207.0" prefHeight="31.0" prefWidth="226.0" promptText="  LastName" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="USER" layoutX="137.0" layoutY="176.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="USER" layoutX="138.0" layoutY="234.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <JFXButton fx:id="SignUpButton" layoutX="248.0" layoutY="544.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="17.0" prefWidth="73.0" style="-fx-background-color: #151928;" text="Sign Up" textFill="#a2a0ab" />
            <JFXTextField fx:id="PhoneNumberField" focusColor="#a2a0ab" layoutX="171.0" layoutY="267.0" prefHeight="31.0" prefWidth="226.0" promptText="  PhoneNumber" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="PHONE" layoutX="138.0" layoutY="294.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <JFXTextField fx:id="EmailField" focusColor="#a2a0ab" layoutX="171.0" layoutY="325.0" prefHeight="31.0" prefWidth="226.0" promptText="  Email" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="ENVELOPE" layoutX="135.0" layoutY="352.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <JFXTextField fx:id="UsernameField" focusColor="#a2a0ab" layoutX="171.0" layoutY="381.0" prefHeight="31.0" prefWidth="226.0" promptText="  UserName" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="USER" layoutX="138.0" layoutY="408.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <JFXTextField fx:id="PasswordField" focusColor="#a2a0ab" layoutX="171.0" layoutY="435.0" prefHeight="31.0" prefWidth="226.0" promptText="  Password" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="UNLOCK_ALT" layoutX="138.0" layoutY="462.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
            <JFXTextField fx:id="RePasswordField" focusColor="#a2a0ab" layoutX="171.0" layoutY="492.0" prefHeight="31.0" prefWidth="226.0" promptText="  Re-Password" styleClass="textField" stylesheets="@stylesheet.css" unFocusColor="#a2a0ab" />
            <FontAwesomeIcon fill="#a2a1ab" iconName="UNLOCK_ALT" layoutX="138.0" layoutY="519.0" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
